VITE_FEATURE_BUILTINS="true"
VITE_FEATURE_EXTERNAL_ACCOUNT_MANAGEMENT="false"
VTIE_EXTERNAL_ACCOUNT_LOGIN="https://brekkie.stream/account/instance"
VTIE_EXTERNAL_ACCOUNT_MANAGE="https://brekkie.stream/account"
