PUBLIC_FEATURE_BUILTINS="true"
PUBLIC_FEATURE_PROXY_AUTH_REDIRECT="false"
PUBLIC_FEATURE_EXTERNAL_ACCOUNT_MANAGEMENT="false"
PUBLIC_EXTERNAL_ACCOUNT_LOGIN="https://brekkie.stream/account/instance"
PUBLIC_EXTERNAL_ACCOUNT_MANAGE="https://brekkie.stream/account"
